VITE_BASE_URL=http://localhost:3001


# postgres config 
DB_DIALECT = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = admin 
DB_PASSWORD = admin
DB_NAME = dev-burguer-db

# Server config 
PORT = 3001

#CORS 
CORS_ORIGIN = '*'

# Mongo config 
MONGO_URL = 'mongodb://localhost:27017/devburguer'
